# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = hRn2kP2saDgw3C7KbtFELoqOb9dd2kaTGTo8V1jr
REACT_APP_MORALIS_SERVER_URL = "https://b38lf3getmvx.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
